APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:u87quW1LIPHDNIpgDiYyi+d/QwZEYg6jqRt5kRAXxeY=
APP_DEBUG=true
APP_URL=https://flaky-klara-jrproject-15dc0329.koyeb.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- Base de données MySQL Koyeb ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Laravel
DB_USERNAME=root
DB_PASSWORD=



# ⚡ Ici on force Laravel à travailler en file pour sessions/cache/queue
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_STORE=database
QUEUE_CONNECTION=database

# --- Redis (optionnel, si utilisé) ---
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Mail SMTP Gmail ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=juniormuteba10@gmail.com
MAIL_PASSWORD=cruggxbeymbisjjy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=juniormuteba10@gmail.com
MAIL_FROM_NAME="Laravel Secure App"

# --- Firebase ---
FIREBASE_CREDENTIALS=storage/app/firebase/laravelpwd-29777-firebase-adminsdk-fbsvc-b3b2b375a9.json
FIREBASE_DATABASE_URL=https://laravelpwd-29777-default-rtdb.firebaseio.com/

# --- AWS (optionnel) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
