APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:u87quW1LIPHDNIpgDiYyi+d/QwZEYg6jqRt5kRAXxeY=
APP_DEBUG=true
APP_URL=https://flaky-klara-jrproject-15dc0329.koyeb.app



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=info

# Base de données PostgreSQL Koyeb (SSL obligatoire)
DB_CONNECTION=pgsql
DB_HOST=ep-patient-unit-a2b8tm5h.eu-central-1.pg.koyeb.app
DB_PORT=5432
DB_DATABASE=koyebdb
DB_USERNAME=koyeb-adm
DB_PASSWORD=npg_7gmnqS2dAzZb
DB_SCHEMA=public
DB_SSLMODE=require

# Sessions, cache et queue
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database

# Envoi de mail via SMTP Gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=juniormuteba10@gmail.com
MAIL_PASSWORD=cruggxbeymbisjjy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=juniormuteba10@gmail.com
MAIL_FROM_NAME="Laravel Secure App"

# Firebase
FIREBASE_CREDENTIALS_JSON=${FIREBASE_CREDENTIALS_JSON}
FIREBASE_DATABASE_URL=https://laravelpwd-29777-default-rtdb.firebaseio.com/

